; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:um_feathers2]
platform = espressif32
board = um_feathers2
framework = arduino
lib_deps = 
	adafruit/Adafruit TestBed@^1.8.1
	adafruit/Adafruit NeoPixel@^1.11.0
	adafruit/Adafruit BMP3XX Library@^2.1.2
	adafruit/Adafruit SSD1306@^2.5.7
	plerup/EspSoftwareSerial@^8.0.1
	adafruit/Adafruit FONA Library@^1.3.11
